### Variables 
@apiurl = http://localhost:8080/api

### GET tasks
GET {{apiurl}}/tasks HTTP/1.1

### POST tasks - create
POST {{apiurl}}/tasks HTTP/1.1
Content-Type: application/json

{
   "title": "Run in the morning"
}

### GET - task by id
GET {{apiurl}}/tasks/cd123cf7-0f47-4235-9925-dbc839efedf7 HTTP/1.1

### REMOVE - task by id
DELETE {{apiurl}}/tasks/cd123cf7-0f47-4235-9925-dbc839efedf7 HTTP/1.1

### UPDATE - task by id
PATCH {{apiurl}}/tasks/87810ea5-0cc6-4865-931f-933b93fb27cf HTTP/1.1
Content-Type: application/json

{
   "title": "Validade body",
   "isDone": true
}
